0610007N19Rik
0610040J01Rik
1700017B05Rik
1700019G17Rik
1700102H20Rik
1700110I01Rik
1810041L15Rik
2010002N04Rik
2310001H17Rik
2310008H04Rik
2310061J03Rik
2610034M16Rik
2810459M11Rik
2810468N07Rik
2900052N01Rik
3110035E14Rik
4632428N05Rik
4921530L18Rik
4922505G16Rik
4930513N10Rik
4930525G20Rik
4930547N16Rik
4931431C16Rik
4933406J10Rik
5031410I06Rik
5430435G22Rik
5830418P13Rik
6230427J02Rik
6330527O06Rik
6530402F18Rik
9430020K01Rik
9530051G07Rik
9630013A20Rik
9930005F22Rik
A130022J15Rik
A230001M10Rik
A430107O13Rik
A930038C07Rik
AA387883
AF251705
AI464131
AI593442
AI848285
AW549542
AW551984
Abca1
Abca12
Abca8a
Abca9
Abcb1a
Abcc4
Abcg2
Abhd3
Abhd4
Abi3
Acaa2
Acat3
Acer2
Acot11
Acsbg1
Acsl6
Acss1
Acta2
Acy3
Adam12
Adamts1
Adamts3
Adamts4
Adamtsl3
Adamtsl4
Adap2
Adarb2
Adhfe1
Adrb2
Aebp1
Afap1l2
Aff1
Agmo
Agt
Agtr2
Ahnak
Ahrr
Aif1
Aif1l
Akap5
Akr1b8
Akr1c18
Aldh1l1
Aldh3b1
Aldh6a1
Aldh8a1
Aldoc
Alox5ap
Alpk1
Amot
Ampd3
Ang
Angpt1
Angptl1
Angptl2
Ankrd1
Ankrd53
Anln
Antxr2
Anxa1
Anxa2
Anxa3
Anxa4
Anxa5
Aox1
Ap1m2
Apbb1ip
Apln
Apobec3
Apod
Apoe
Apol7a
Apol8
Apold1
Appl2
Aqp11
Aqp4
Arap1
Arap3
Arc
Arg1
Arhgap11a
Arhgap25
Arhgap29
Arhgap30
Arhgap31
Arhgap4
Arhgdib
Arhgef10
Arhgef19
Arhgef26
Arl10
Arl4a
Arpc1b
Arpp19
Arpp21
Arr3
Arrdc3
Arsg
Arsk
Art3
Asb5
Aspa
Atf3
Athl1
Atp10a
Atp13a4
Atp13a5
Atp1a2
Atp2b4
Atp4a
Atp7b
Aurka
Avil
Axl
B230120H23Rik
B230216N24Rik
B230319C09Rik
B2m
B3gnt5
B4galt1
BC006779
BC013529
BC028528
BC049352
BC057022
Baiap2
Bank1
Bbs10
Bcan
Bcas1
Bche
Bcl2l12
Bcl6b
Bco2
Bdnf
Bend7
Bfsp2
Bgn
Bhlhe40
Bmf
Bmp4
Bmpr1b
Brca1
Bsg
Bst2
Btbd10
Btbd17
Btd
Btg1
Btg2
C030018K13Rik
C030030A07Rik
C1qa
C1qb
C1qc
C1qtnf6
C1qtnf7
C1s
C3ar1
C4a
Cacna2d1
Cacng3
Cadps2
Calb1
Calb2
Calca
Calcrl
Cald1
Camk2n1
Camk4
Capn3
Capsl
Car10
Car14
Car2
Car4
Car8
Card6
Carhsp1
Caskin2
Casp2
Casp8
Cav1
Cav2
Cbln2
Cbs
Ccdc108
Ccdc114
Ccdc122
Ccdc129
Ccdc13
Ccdc141
Ccdc18
Ccdc87
Ccdc90a
Ccna1
Ccnb2
Ccno
Cd14
Cd1d1
Cd248
Cd274
Cd33
Cd34
Cd37
Cd38
Cd52
Cd53
Cd59a
Cd63
Cd68
Cd82
Cd9
Cd93
Cd97
Cdc14a
Cdh13
Cdh19
Cdh5
Cdhr1
Cdkn2c
Ceacam1
Cebpa
Cecr2
Cenpe
Cenpi
Cfh
Cgnl1
Chat
Chi3l1
Chn2
Chodl
Chrdl1
Chrna2
Chrna3
Chrnb3
Chst11
Chtf18
Cinp
Ckap2
Ckap2l
Cldn1
Cldn10
Cldn11
Cldn26
Cldn5
Clec14a
Clec18a
Clic1
Clic4
Clic5
Clmn
Clu
Cmbl
Cml5
Cmtm3
Cmtm5
Cmtm6
Cnksr3
Cnn2
Cnp
Cnr1
Cobll1
Coch
Col14a1
Col22a1
Col23a1
Col25a1
Col27a1
Col28a1
Col4a1
Col4a3
Col9a3
Colec11
Cp
Cplx3
Cpm
Cps1
Cpt1a
Cpt2
Crb2
Creb5
Crhbp
Crip1
Crispld2
Crot
Cryab
Crym
Csf1r
Csf3r
Cspg4
Csrp1
Cst3
Ctnna1
Ctsc
Ctsd
Ctsh
Ctso
Ctss
Cttnbp2nl
Ctxn3
Cx3cr1
Cxcl12
Cxcr7
Cyba
Cyp1b1
Cyp27a1
Cyp2d22
Cyp2j6
Cyp2j9
Cyp4b1
Cyp4f14
Cyp4f15
Cyp4v3
Cyr61
Cyth4
D0H4S114
D2Ertd750e
D2hgdh
D330045A20Rik
Daam2
Dab2
Dapp1
Dbc1
Dbndd2
Dbpht2
Dbx2
Dcn
Ddah1
Ddc
Ddit4l
Ddo
Ddx58
Degs2
Dennd3
Dera
Dgkb
Dhrs3
Diap3
Dio2
Dkk3
Dlec1
Dlg1
Dll1
Dlx6as1
Dnahc2
Dnahc6
Dnase1l1
Dnase1l3
Dnase2a
Dock1
Dock10
Dock11
Dock5
Dok5
Dok7
Dsc2
Dusp14
Dusp18
Dusp2
Dusp6
E030010A14Rik
E030013I19Rik
E030019B06Rik
E130215H24Rik
E130309F12Rik
Ebi3
Ecm2
Ecscr
Edn1
Edn3
Ednra
Ednrb
Efemp1
Efhd1
Efna1
Efs
Egf
Egfl6
Egfl7
Egflam
Egr1
Egr2
Ehd2
Elmo1
Eln
Elovl1
Elovl5
Eltd1
Emcn
Eml1
Emp2
Emp3
Emr1
Enc1
Eng
Enpep
Enpp2
Enpp6
Entpd1
Entpd2
Epas1
Epb4.1l2
Epha4
Ephx1
Ephx2
Epor
Eps8
Erap1
Erbb2ip
Erbb3
Ermn
Esam
Esm1
Espl1
Espn
Esyt1
Ets1
Etv1
Etv4
Evi2a
Exph5
Eya1
Ezr
F11r
F3
Fa2h
Fabp7
Fam105a
Fam107a
Fam107b
Fam117a
Fam131a
Fam163a
Fam176a
Fam196b
Fam198a
Fam19a1
Fam20a
Fam38a
Fam46a
Fam55d
Fam5c
Fam63a
Fam70a
Fam70b
Fam71d
Fanca
Fancc
Fanci
Farp2
Fas
Fbln5
Fbln7
Fbxw7
Fcer1g
Fcgr1
Fcgr3
Fcgrt
Fcrls
Fermt2
Fermt3
Fes
Fgd2
Fgd5
Fgd6
Fgf1
Fgfr2
Fgfr3
Fibin
Figf
Fign
Fignl1
Filip1l
Fkbp9
Fli1
Flna
Flt1
Fmnl1
Fmnl3
Fmo1
Fmo5
Fn1
Folh1
Fos
Foxc1
Foxm1
Foxo1
Foxp2
Frem1
Frmd4a
Frmd7
Frmd8
Frrs1
Fstl5
Fth1
Fut2
Fxyd5
Fxyd6
Fyb
Fyn
Fzd2
Fzd6
Fzd9
G630016D24Rik
Gab1
Gabrg1
Gad1
Gad2
Galm
Galnt12
Galnt3
Galntl6
Galr1
Gata2
Gatm
Gbp3
Gbp7
Gcnt1
Gdpd2
Gen1
Gfap
Ggnbp1
Gimap6
Gins2
Gins3
Gja1
Gja4
Gja6
Gjb1
Gjb6
Gjc1
Gjc3
Glb1l
Glb1l2
Gldc
Gldn
Gli3
Glipr1
Glp2r
Gltp
Glul
Gm10345
Gm10635
Gm14023
Gm14092
Gm15997
Gm16432
Gm16853
Gm19522
Gm20324
Gm2061
Gm216
Gm2a
Gm3414
Gm3985
Gm4070
Gm4980
Gm5069
Gm5141
Gm6548
Gm6907
Gm7173
Gm9079
Gm973
Gm98
Gnb4
Gng11
Gng7
Gngt2
Golm1
Gpc5
Gpd1
Gpld1
Gpr115
Gpr116
Gpr126
Gpr146
Gpr160
Gpr17
Gpr183
Gpr22
Gpr34
Gpr37
Gpr37l1
Gpr56
Gprc5c
Gpsm2
Gpt
Gpx3
Gpx8
Gramd1c
Gramd3
Grb14
Grm3
Grn
Grpr
Gsn
Gsta4
Gstm1
Gstm2
Gstm7
Gvin1
Gypc
H2-K1
H60b
Hacl1
Hadh
Hapln1
Has2
Havcr2
Hck
Hcrtr2
Hes5
Hexb
Hey2
Hfe
Hgf
Hhip
Hist1h2bg
Hk2
Hmcn1
Hmgcs2
Hpcal4
Hpgd
Hpgds
Hrh1
Hsd11b1
Hsd3b7
Hspb8
Htr3a
Htr3b
Htr4
Htra1
Hvcn1
Hyal1
I830012O16Rik
Icam1
Icosl
Id1
Id2
Id3
Idh1
Ifit1
Ifit2
Ifit3
Ifitm2
Ifitm3
Ifngr1
Igdcc3
Igf1
Igfbp7
Igtp
Ikzf2
Il10ra
Il10rb
Il13ra1
Il16
Il17rb
Il1r1
Il33
Il4i1
Il4ra
Il6ra
Il6st
Inhba
Inhbe
Inpp5d
Iqcj-schip1
Irak4
Irf1
Irf8
Irgm2
Islr
Itfg3
Itga1
Itga6
Itga8
Itgam
Itgb1
Itgb2
Itgb4
Itgb5
Itih3
Itih5
Itm2a
Itpr2
Itpripl1
Itpripl2
Jag1
Jam2
Jam3
Kank1
Kank3
Kcnc2
Kcnj10
Kcnj16
Kcnk13
Kcnv1
Kctd12
Kctd12b
Kctd4
Kctd5
Kdr
Kif13a
Kif18a
Kif20a
Kif20b
Kif23
Kif26a
Kifc1
Kirrel2
Kit
Kitl
Klf2
Klf4
Klhdc8b
Klhl13
Klhl4
Klhl5
Klk8
Ky
LOC545261
Lair1
Lama2
Lama4
Lamb2
Lap3
Laptm5
Lass2
Lat2
Lats2
Layn
Lcat
Lcp1
Lcp2
Lect1
Lef1
Lgals1
Lgals3bp
Lgals6
Lgals9
Lgmn
Lhfp
Lhfpl2
Lhfpl3
Lifr
Lima1
Lims2
Litaf
Lix1
Lmcd1
Lnx2
Loxl3
Lpar1
Lpar4
Lpar6
Lpcat2
Lpcat3
Lpxn
Lrrc32
Lrrc33
Lrrk1
Lrrtm4
Lsr
Lss
Ltbp1
Ltc4s
Luzp2
Ly6a
Ly6c1
Ly6d
Ly86
Lyn
Lypd6
Lyz2
Mab21l1
Mag
Mak
Mal
Maml2
Maoa
Maob
Map3k8
Map6d1
Mas1
Mavs
Mbnl3
Mbp
Mc4r
Mcam
Mcm3
Mdga1
Mdh1b
Megf10
Mei1
Meis1
Melk
Mertk
Metrn
Mfge8
Mfi2
Mfsd2a
Mfsd7c
Mgp
Mgst1
Mkrn3
Mlc1
Mlxipl
Mmd2
Mmp11
Mmrn2
Mndal
Mobp
Mog
Mogat1
Mpeg1
Mpzl1
Mrvi1
Msn
Mt1
Mt2
Mtmr10
Mtus1
Mvp
Mx2
Mxd3
Mxra8
Mybpc1
Mycl1
Myh13
Myh6
Myl1
Myl12a
Myl4
Myl9
Mylk
Myo10
Myo1a
Myo1h
Myo6
Naalad2
Naprt1
Nbeal2
Ncaph
Ncf1
Ncf2
Nckap1l
Nckap5
Nde1
Ndp
Ndrg1
Ndrg2
Neat1
Nedd1
Nefl
Nefm
Neil2
Nek10
Nek3
Nek8
Nell2
Neu4
Neurod1
Neurod6
Nfasc
Nfe2l2
Nfia
Nfib
Nfkb1
Nfkbia
Nfkbie
Ngb
Ninj2
Nipal4
Nkd1
Nkx2-2
Nkx6-2
Nmbr
Nmi
Nostrin
Notch1
Notch2
Npc1
Npcd
Npy
Npy2r
Nr2f2
Nr4a1
Nr5a2
Nrn1
Nrp1
Nt5e
Ntng2
Ntrk3
Nts
Ntsr2
Nupr1
Nwd1
Nxn
Oas1c
Oasl2
Ocln
Olfm3
Olfml1
Olfml3
Olig1
Olig2
Opalin
Oprk1
Osbpl1a
Ostn
P2rx2
P2rx7
P2ry12
P2ry13
P2ry14
Pag1
Palmd
Pamr1
Papln
Papss2
Paqr5
Parp10
Parp9
Pawr
Pax6
Pbxip1
Pcdh15
Pcdh20
Pcdha10
Pcdha3
Pcdha4
Pcdha7
Pcdhb12
Pcdhb17
Pcdhb20
Pcdhb7
Pcdhb9
Pcdhga11
Pcdhga2
Pcdhga5
Pcdhga6
Pcdhgb7
Pcolce
Pcp4
Pcsk1
Pcsk2
Pcsk6
Pcsk7
Pcsk9
Pde1a
Pde3a
Pde3b
Pde4b
Pde8a
Pdgfc
Pdgfd
Pdgfra
Pdgfrb
Pdgfrl
Pdk4
Pdlim2
Pdlim3
Pdlim4
Pdlim5
Pdp1
Pdpn
Pdyn
Pea15a
Pecam1
Penk
Pfkfb1
Pgcp
Pglyrp1
Phgdh
Phka1
Phldb1
Phldb2
Phyhd1
Piga
Pik3cg
Pik3r3
Pion
Pkdcc
Pla2g4a
Pla2g7
Plat
Plcb2
Plcb3
Plcd4
Plce1
Plcg2
Plcxd2
Pld1
Pld4
Plek
Plekha2
Plekhb1
Plekhf1
Plekhf2
Plekhg1
Plekhg3
Plekhh1
Plekho2
Plin4
Plk2
Plk5
Pllp
Pln
Plod1
Plp1
Pls1
Plscr4
Pltp
Plxdc2
Plxnb1
Plxnb3
Pmp22
Pnoc
Pnpla7
Poc1b
Podxl
Pof1b
Pold1
Pon2
Pon3
Pou3f2
Ppap2b
Ppef1
Ppfibp1
Ppic
Ppifos
Ppp1r13l
Ppp1r16b
Ppp1r3c
Prdm1
Prdm11
Prdx6
Prelp
Prex2
Prkcd
Prkcq
Prkd3
Prodh
Prokr2
Prom1
Pros1
Prox1
Prr18
Prr5l
Prrg1
Prrx1
Prss45
Prtg
Psat1
Ptgdr
Ptgds
Ptges
Ptgis
Ptgr1
Ptgs1
Ptgs2
Pth2r
Pthlh
Ptn
Ptplad2
Ptpn13
Ptpn14
Ptpn6
Ptprb
Ptprc
Ptprz1
Ptrf
Pttg1ip
Pvalb
Pxmp2
Pyroxd2
Qdpr
Qk
Qpct
Qrfpr
R3hdm1
Rab31
Rab32
Rab3b
Rab3il1
Rab43
Rab7l1
Rac2
Rad54b
Rapsn
Rarres2
Rasd1
Rasgef1b
Rasgrp3
Rasl12
Rbl1
Rbms2
Rbpms
Rcn3
Rcsd1
Rdh5
Reep4
Reln
Resp18
Rest
Rftn2
Rfx4
Rgs10
Rgs12
Rgs22
Rgs4
Rgs5
Rgs8
Rhd
Rhog
Rhoh
Rhoj
Rilp
Rims4
Rin2
Rlbp1
Rmst
Rnase4
Rnf122
Rnf13
Rnf135
Rnf17
Rnf43
Rorb
Rprm
Rrp8
Rtp4
S100a1
S100a11
S100a16
S1pr1
S1pr2
S1pr3
Sall1
Sall3
Samd9l
Samhd1
Sardh
Sat1
Sc4mol
Scamp2
Scd2
Scel
Scg2
Schip1
Scrg1
Scx
Sdc4
Sdpr
Sdsl
Selenbp1
Selplg
Sema3c
Sema3d
Sema4d
Sema5a
Sema5b
Sema6d
Sepp1
Sept10
Sept4
Serhl
Serinc4
Serpinb1a
Serpinb9
Serpind1
Serpine1
Serpine2
Serpinf1
Serpinh1
Sft2d2
Sgk1
Sgk2
Sgms1
Sgms2
Sgsh
Sh3bgrl
Sh3bp4
Shc4
Shcbp1
Siglech
Sirt2
Sla
Slc12a2
Slc12a4
Slc13a3
Slc15a2
Slc16a1
Slc16a12
Slc16a4
Slc16a5
Slc17a6
Slc1a2
Slc1a3
Slc22a4
Slc22a8
Slc25a18
Slc26a1
Slc26a6
Slc27a3
Slc29a3
Slc2a1
Slc2a12
Slc2a5
Slc30a10
Slc35d3
Slc38a3
Slc39a12
Slc40a1
Slc44a1
Slc44a4
Slc46a3
Slc4a4
Slc5a7
Slc6a1
Slc6a20a
Slc6a6
Slc7a11
Slc7a3
Slc7a7
Slc9a3r1
Slco1a4
Slco1c1
Slco2b1
Slco4a1
Slco5a1
Slitrk2
Sln
Smoc1
Smpd2
Smpdl3a
Sncg
Sned1
Snx33
Socs3
Sod3
Sorbs2
Sorbs3
Sostdc1
Sox21
Sox9
Sp8
Spag5
Spag8
Sparc
Spata13
Spata17
Spata21
Spc25
Spg20
Spon1
Spry1
Sqrdl
Srd5a1
Srgn
Ss18
Ssfa2
Sst
St18
St6gal1
St6galnac2
St6galnac3
Stab1
Stard6
Stard8
Stat4
Stat5a
Stc2
Stk17b
Stk32b
Stk36
Strc
Stxbp3a
Suclg2
Sult1a1
Susd3
Susd5
Sv2b
Swap70
Sycp1
Syk
Syne1
Syngr2
Synpr
Sypl
Sytl1
Tac1
Tac2
Tacr1
Taf4b
Tagap
Tagln
Tagln2
Tax1bp3
Tbxas1
Tcf7l2
Tcirg1
Tcn2
Tdo2
Tec
Tek
Tekt1
Tenc1
Tes
Tex15
Tfpi
Tgfa
Tgfbr1
Tgfbr2
Tgfbr3
Tgm2
Th
Thbd
Thbs4
Thsd1
Thsd7a
Tifa
Timp1
Timp3
Timp4
Tinagl1
Tlcd1
Tln1
Tlr3
Tm4sf1
Tmbim1
Tmcc3
Tmeff2
Tmem100
Tmem106a
Tmem119
Tmem123
Tmem140
Tmem144
Tmem173
Tmem176b
Tmem2
Tmem204
Tmem220
Tmem229a
Tmem63a
Tmem98
Tmod4
Tnfaip3
Tnfaip6
Tnfaip8
Tnfaip8l3
Tnfrsf11b
Tnfrsf19
Tnfrsf1a
Tnfrsf1b
Tnmd
Tnni1
Tnpo1
Tns1
Tph2
Tpk1
Tpm4
Trem2
Trf
Trh
Tril
Trim16
Trim25
Trim45
Trip6
Trp53inp1
Trpm6
Tsc22d3
Tshr
Tsnax
Tspan14
Tspan18
Tspan2
Tspan4
Tspo
Tst
Ttpa
Ttyh2
Tuba1c
Tubb6
Tusc5
Txlnb
Txnip
Tyrobp
Uaca
Uba7
Ucp2
Ugdh
Ugt8a
Unc5b
Unc93b1
Usp18
Vamp8
Vangl1
Vav1
Vav3
Vcam1
Vcan
Vcl
Vill
Vim
Vip
Vtn
Vwa3a
Vwa5a
Wdfy4
Wdr27
Wfdc1
Wfikkn1
Wfs1
Wif1
Wls
Wnt16
Wwtr1
X99384
Xdh
Xist
Xlr
Xrcc3
Ysk4
Zcchc12
Zfhx3
Zfhx4
Zfp229
Zfp280b
Zfp36
Zfp36l1
Zfp36l2
Zfp418
Zfp438
Zfp51
Zfp521
Zfp54
Zfp568
Zfp658
Zfp677
Zfp69
Zfp709
Zfp783
Zfp870
Zfp964
Zscan2
mt_AF093677
mt_AK131586
mt_AK201028
mt_BC006023
